<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="@dimen/card_radius"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/cardMargin"
            android:layout_marginRight="@dimen/cardMargin"
            android:layout_marginTop="@dimen/cardMargintop"
            android:layout_marginBottom="@dimen/cardMargintop"
            android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                android:id="@+id/announcementtext" />

            <View
                android:id="@+id/dash"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/ButtonTextSize"
                android:gravity="start"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/dateandtimetext"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>